[nosetests]
match=^test
nocapture=1
cover-package=richdatacapture
with-coverage=1
cover-erase=1

[compile_catalog]
directory = richdatacapture/locale
domain = RichDataCapture
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = richdatacapture/locale/RichDataCapture.pot
width = 80

[init_catalog]
domain = RichDataCapture
input_file = richdatacapture/locale/RichDataCapture.pot
output_dir = richdatacapture/locale

[update_catalog]
domain = RichDataCapture
input_file = richdatacapture/locale/RichDataCapture.pot
output_dir = richdatacapture/locale
previous = true
