[nosetests]
match=^test
nocapture=1
cover-package=provisioninginterface
with-coverage=1
cover-erase=1

[compile_catalog]
directory = provisioninginterface/locale
domain = ProvisioningInterface
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = provisioninginterface/locale/ProvisioningInterface.pot
width = 80

[init_catalog]
domain = ProvisioningInterface
input_file = provisioninginterface/locale/ProvisioningInterface.pot
output_dir = provisioninginterface/locale

[update_catalog]
domain = ProvisioningInterface
input_file = provisioninginterface/locale/ProvisioningInterface.pot
output_dir = provisioninginterface/locale
previous = true
