[nosetests]
match=^test
nocapture=1
cover-package=jcudc24provisioning
with-coverage=1
cover-erase=1

[compile_catalog]
directory = jcudc24provisioning/locale
domain = jcu.dc24.provisioning
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jcudc24provisioning/locale/jcu.dc24.provisioning.pot
width = 80

[init_catalog]
domain = jcu.dc24.provisioning
input_file = jcudc24provisioning/locale/jcu.dc24.provisioning.pot
output_dir = jcudc24provisioning/locale

[update_catalog]
domain = jcu.dc24.provisioning
input_file = jcudc24provisioning/locale/jcu.dc24.provisioning.pot
output_dir = jcudc24provisioning/locale
previous = true
